In [ ]:
#pandas basics for data analysis

In [1]:
import pandas as pd

In [6]:
#assigning the ditionary to dataframe structure
data = {
    'Name': ['John', 'Emma', 'Peter', 'Emily', 'Michael', 'Sophia', 'Daniel', 'Olivia'],
    'Age': [25, 30, 28, 32, 27, 35, 29, 31],
    'Country': ['USA', 'UK', 'Canada', 'Australia', 'USA', 'UK', 'Canada', 'Australia'],
    'Salary': [50000, 60000, 55000, 70000, 48000, 62000, 58000, 69000]
}
df = pd.DataFrame(data)
df

      Name  Age    Country  Salary
0     John   25        USA   50000
1     Emma   30         UK   60000
2    Peter   28     Canada   55000
3    Emily   32  Australia   70000
4  Michael   27        USA   48000
5   Sophia   35         UK   62000
6   Daniel   29     Canada   58000
7   Olivia   31  Australia   69000

In [31]:
#removing duplicate value
df_no_duplicates = df.drop_duplicates()

In [15]:
#each column you can treat as series , you can assign new value by specifying column location and name
series=pd.Series([8,9],index=["tina","lima"],name="Name")
series

tina    8
lima    9
Name: Name, dtype: int64

In [16]:
df

      Name  Age    Country  Salary
0     John   25        USA   50000
1     Emma   30         UK   60000
2    Peter   28     Canada   55000
3    Emily   32  Australia   70000
4  Michael   27        USA   48000
5   Sophia   35         UK   62000
6   Daniel   29     Canada   58000
7   Olivia   31  Australia   69000

In [17]:
df.head()

      Name  Age    Country  Salary
0     John   25        USA   50000
1     Emma   30         UK   60000
2    Peter   28     Canada   55000
3    Emily   32  Australia   70000
4  Michael   27        USA   48000

In [18]:
df.tail()

      Name  Age    Country  Salary
3    Emily   32  Australia   70000
4  Michael   27        USA   48000
5   Sophia   35         UK   62000
6   Daniel   29     Canada   58000
7   Olivia   31  Australia   69000

In [19]:
df.describe()

             Age        Salary
count   8.000000      8.000000
mean   29.625000  59000.000000
std     3.113909   8017.837257
min    25.000000  48000.000000
25%    27.750000  53750.000000
50%    29.500000  59000.000000
75%    31.250000  63750.000000
max    35.000000  70000.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     8 non-null      object
 1   Age      8 non-null      int64
 2   Country  8 non-null      object
 3   Salary   8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [23]:
#see a single column data
x=df[["Salary"]]
x

   Salary
0   50000
1   60000
2   55000
3   70000
4   48000
5   62000
6   58000
7   69000

In [26]:
#you can also combine more than one column and assign them to a variable
Y=df[["Name","Age","Country"]]
Y

      Name  Age    Country
0     John   25        USA
1     Emma   30         UK
2    Peter   28     Canada
3    Emily   32  Australia
4  Michael   27        USA
5   Sophia   35         UK
6   Daniel   29     Canada
7   Olivia   31  Australia

In [28]:
df["Age"].unique()

array([25, 30, 28, 32, 27, 35, 29, 31])

In [30]:
df["Age"].duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: Age, dtype: bool

In [32]:
#Filtering the data with comparison operator

df["Age"]<35

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7     True
Name: Age, dtype: bool

In [33]:
df["Salary"]>30000

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
Name: Salary, dtype: bool

In [34]:
#slicing with loc method(name or labelof row and column)and iloc method(number or indexing of row and column)
df.iloc[0:3]

    Name  Age Country  Salary
0   John   25     USA   50000
1   Emma   30      UK   60000
2  Peter   28  Canada   55000

In [35]:
df

      Name  Age    Country  Salary
0     John   25        USA   50000
1     Emma   30         UK   60000
2    Peter   28     Canada   55000
3    Emily   32  Australia   70000
4  Michael   27        USA   48000
5   Sophia   35         UK   62000
6   Daniel   29     Canada   58000
7   Olivia   31  Australia   69000

In [37]:
#setting the new index from anouther column
df1=df.set_index("Name")
df1

         Age    Country  Salary
Name
John      25        USA   50000
Emma      30         UK   60000
Peter     28     Canada   55000
Emily     32  Australia   70000
Michael   27        USA   48000
Sophia    35         UK   62000
Daniel    29     Canada   58000
Olivia    31  Australia   69000

In [39]:
#now specifying the location for slicing by name and loc function
df1.loc["Daniel","Salary"]

58000